[33mcommit a6f3fc3e2dbcb7ab4e02b4296d5305bae46897f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: javierxdable <javierb1998@hotmail.com>
Date:   Sun May 28 22:34:06 2023 -0300

    preentrega

[33mcommit 46a2fe0f098875e17bac6d293487e7ba40d41ff0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: javierxdable <javierb1998@hotmail.com>
Date:   Sun May 28 22:25:44 2023 -0300

    actualizacion paguina

[33mcommit 9a810052b26651c6ede1d322e18452647bf5f8c5[m
Author: javierxdable <javierb1998@hotmail.com>
Date:   Sun May 28 22:19:48 2023 -0300

    mi primera preentrega

[33mcommit 7d7f0632bba897d151b63085ab6e597142c9e97f[m
Author: javierxdable <javierb1998@hotmail.com>
Date:   Sat May 27 19:51:11 2023 -0300

    mi segundo commit

[33mcommit 8dcfc14cb4cbe6075852481b6ab70fafe1be6bd7[m[33m ([m[1;32mmi-rama[m[33m)[m
Author: javierxdable <javierb1998@hotmail.com>
Date:   Sat May 27 19:05:09 2023 -0300

    Mi primer commit
